@import url(https://fonts.googleapis.com/css?family=Concert+One|Merienda|Comfortaa);

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}



.parallax-height-3 {
	height: 250px;
}

ul.pigme-navbar li a {
	font-size: 20px;
}

.tips-header {
	font-size: 30px;
}

.tips-content {
	font-size: 20px;
	text-align: justify;
}

.tips-icon {
	font-size: 40px;
}


@media only screen and (max-width: 600px) {
	.parallax-height-5 {
	  height: 360px;
	}

	.pigme-heading {
		font-family: 'Merienda', cursive;
		font-size: 60px;
	}

	.pigme-heading-content {
		font-family: 'Concert One', cursive;
		font-size: 45px;

	}

	.pigme-reasons {
		font-family: 'Comfortaa', cursive;
		font-size: 37px;
	}

	.icon {
		height: 50px;
		width: 50px;
		margin-right: 5px;
	}
	
}

@media only screen and (min-width: 601px) {
  .parallax-height-5 {
	  height: 500px;
	}

  .pigme-heading {
		font-family: 'Merienda', cursive;
		font-size: 90px;
	}

  .pigme-heading-content {
		font-family: 'Concert One', cursive;
		font-size: 60px;

	}

	.pigme-reasons {
		font-family: 'Comfortaa', cursive;
		font-size: 60px;
	}

	.icon {
		height: 40px;
		width: 40px;
		margin-right: 5px;
	}
}


